apps/templates/cerebro.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cerebro
  namespace: tools
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: tools
  project: default
  source:
    chart: cerebro
    helm:
      values: |      
        ingress:
          enabled: false
          # annotations:
          #   kubernetes.io/ingress.class: nginx
          #   # kubernetes.io/tls-acme: "true"
          # labels: {}
          # path: /cerebro
          # hosts:
          #   - localhost
        env:
          AUTH_TYPE: "basic"
          BASIC_AUTH_USER: "admin"
          BASIC_AUTH_PWD: "wasfwasf"
        config:
          basePath: '/cerebro'
          restHistorySize: 50
          hosts:
          - host: 'localhost'
            name: 'localhost'
    repoURL: https://wiremind.github.io/wiremind-helm-charts
    targetRevision: 1.9.10
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true

apps/templates/cerebro.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cerebro
  namespace: tools
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: tools
  project: default
  source:
    chart: cerebro
    helm:
      values: |      
        ingress:
          enabled: false
          # annotations:
          #   kubernetes.io/ingress.class: nginx
          #   # kubernetes.io/tls-acme: "true"
          # labels: {}
          # path: /cerebro
          # hosts:
          #   - localhost
        env:
          AUTH_TYPE: "basic"
          BASIC_AUTH_USER: "admin"
          BASIC_AUTH_PWD: "wasfwasf"
        # config:
        #   basePath: '/cerebro'
        #   restHistorySize: 50
        #   hosts:
        #   - host: 'localhost'
            name: 'localhost'
    repoURL: https://wiremind.github.io/wiremind-helm-charts
    targetRevision: 1.9.10
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true

apps/templates/cerebro.yaml (diff)
@@ -27,11 +27,11 @@ spec:
           AUTH_TYPE: "basic"
           BASIC_AUTH_USER: "admin"
           BASIC_AUTH_PWD: "wasfwasf"
-        config:
-          basePath: '/cerebro'
-          restHistorySize: 50
-          hosts:
-          - host: 'localhost'
+        # config:
+        #   basePath: '/cerebro'
+        #   restHistorySize: 50
+        #   hosts:
+        #   - host: 'localhost'
             name: 'localhost'
     repoURL: https://wiremind.github.io/wiremind-helm-charts
     targetRevision: 1.9.10
